********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Oct 17 12:44:57 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		E:\git\classwork_archive\CPE690\Noise_Generator.tdb
* Command File:		E:\git\classwork_archive\CPE690\Generic_180nm.ext
* Cell Name:			D-FlipFlop
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0

VinA  CLK 0 dc 0 pulse 0 3 0ns 5ps 5ps 12.5ns 25ns 
VinB  D 0 dc 0 pulse 0 3 12ns 10ps 10ps 25ns 50ns 
cout Q 0 50fF 
.tran .1ns 100ns 
.print v(CLK) v(D) v(Q) 
****************************************
.SUBCKT NMOS_4x2 1 2 3 4
M1 1 2 3 4 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (0.27 -0.18 0.45 0.18)
* Device count
* M(NMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT PMOS_8x2 1 2 3 4
M1 1 2 3 4 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (0.27 -0.36 0.45 0.36)
* Device count
* M(PMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT PMOS_8x2_pseudo_1 1 2 3 4
M1 1 2 3 4 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (0.27 -0.36 0.45 0.36)
* Device count
* M(PMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT PMOS_8x2_pseudo_2 1 2 3 4
M1 1 2 3 4 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (0.27 -0.36 0.45 0.36)
* Device count
* M(PMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NMOS_4x2_pseudo_1 1 2 3 4
M1 1 2 3 4 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (0.27 -0.18 0.45 0.18)
* Device count
* M(NMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NMOS_4x2_pseudo_2 1 2 3 4
M1 1 2 3 4 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (0.27 -0.18 0.45 0.18)
* Device count
* M(NMOS)		1
* Number of devices:	1
* Number of nodes:	4
.ENDS

****************************************
.SUBCKT NAND2 1 2 3 4 6
XU5 1 2 3 1 PMOS_8x2_pseudo_1  $ (0.36 2.52 1.8 3.6) $T=0.72 3.06 0 0 1
XU4 3 4 1 1 PMOS_8x2_pseudo_2  $ (-0.36 2.52 1.08 3.6) $T=0 3.06 0 0 1
XU3 3 2 5 6 NMOS_4x2_pseudo_1  $ (0.36 0.36 1.8 1.08) $T=0.72 0.72 0 0 1
XU2 5 4 6 6 NMOS_4x2_pseudo_2  $ (-0.36 0.36 1.08 1.08) $T=0 0.72 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT D-Latch 1 2 4 5 6 9
XU20 1 2 3 4 5 NAND2  $ (-1.71 0.54 1.53 5.4) $T=-0.81 0.9 0 0 1
XU23 1 6 7 3 5 NAND2  $ (-1.71 -5.31 1.53 -0.45) $T=-0.81 -4.95 0 0 1
XU25 1 8 9 3 5 NAND2  $ (3.33 0.54 6.57 5.4) $T=4.23 0.9 0 0 1
XU24 1 9 8 7 5 NAND2  $ (3.33 -5.31 6.57 -0.45) $T=4.23 -4.95 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	9
.ENDS

****************************************

XU38 1 CLK VSS VSS NMOS_4x2  $ (-6.21 4.59 -4.77 5.31) $T=-5.85 4.95 0 0 1
XU41 1 CLK VDD VDD PMOS_8x2  $ (-6.21 6.03 -4.77 7.11) $T=-5.85 6.57 0 0 1
XU37 VDD CLK 2 VSS CLK Q D-Latch  $ (6.03 -2.7 15.75 8.01) $T=8.46 2.61 0 0 1
XU35 VDD 1 D VSS 1 2 D-Latch  $ (-4.05 -2.7 5.67 8.01) $T=-1.62 2.61 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	7


* Cumulative top level and subcircuit device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	46
