********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 25 17:40:18 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		E:\git\classwork_archive\CPE690\Noise_Generator.tdb
* Command File:		E:\git\classwork_archive\CPE690\Generic_180nm.ext
* Cell Name:			D-Latch
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0

****************************************
.SUBCKT NAND2 2 3 4 5 6
M1 1 2 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (0.27 0.54 0.45 0.9)
M2 4 5 1 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (0.99 0.54 1.17 0.9)
M3 4 2 6 6 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (0.27 2.7 0.45 3.42)
M4 6 5 4 6 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (0.99 2.7 1.17 3.42)
* Device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************

XU20 1 2 3 4 5 NAND2  $ (-1.71 0.54 1.53 5.4) $T=-0.81 0.9 0 0 1
XU23 3 2 6 7 5 NAND2  $ (-1.71 -5.31 1.53 -0.45) $T=-0.81 -4.95 0 0 1
XU25 3 2 8 9 5 NAND2  $ (3.33 0.54 6.57 5.4) $T=4.23 0.9 0 0 1
XU24 6 2 9 8 5 NAND2  $ (3.33 -5.31 6.57 -0.45) $T=4.23 -4.95 0 0 1
* Top level device count
* Number of devices:	0
* Number of nodes:	9


* Cumulative top level and subcircuit device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	15
