********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Oct 24 11:42:01 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		E:\git\classwork_archive\CPE690\Noise_Generator.tdb
* Command File:		E:\git\classwork_archive\CPE690\Generic_180nm.ext
* Cell Name:			NOISE_GENERATOR
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0
.temp -25 0 25 75 100

VinRESET RESET 0 dc 0 pulse 0 3 0ns 5ps 5ps 300ns 1000ns
VinCLK  CLK 0 dc 0 pulse 0 3 0ns 5ps 5ps 12.5ns 25ns 
cout1 Q0 0 100fF
cout2 Q1 0 100fF
cout3 Q2 0 100fF
cout4 Q3 0 100fF 
.tran .1ns 1000ns 
.print v(CLK) v(Q0) v(Q1) v(Q2) v(Q3) v(RESET)

****************************************
.SUBCKT NOR2 1 2 3 4 6
M1 1 2 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (-0.54 0.18 -0.36 0.54)
M2 3 4 1 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (0.18 0.18 0.36 0.54)
M3 5 2 6 6 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (-0.54 2.34 -0.36 3.06)
M4 1 4 5 6 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (0.18 2.34 0.36 3.06)
* Device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT XOR2 2 3 5 6 9
M1 1 2 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (5.22 -2.97 5.4 -2.61)
M2 4 5 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (7.2 -2.97 7.38 -2.61)
M3 6 2 4 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (7.92 -2.97 8.1 -2.61)
M4 7 1 6 3 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (9.81 -2.97 9.99 -2.61)
M5 3 8 7 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (10.53 -2.97 10.71 -2.61)
M6 3 5 8 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (12.42 -2.97 12.6 -2.61)
M7 1 2 9 9 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (5.22 1.53 5.4 2.25)
M8 10 1 9 9 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (7.2 1.53 7.38 2.25)
M9 6 5 10 9 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (7.92 1.53 8.1 2.25)
M10 11 2 6 9 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (9.81 1.53 9.99 2.25)
M11 9 8 11 9 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (10.53 1.53 10.71 2.25)
M12 9 5 8 9 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (12.42 1.53 12.6 2.25)
* Device count
* M(NMOS)		6
* M(PMOS)		6
* Number of devices:	12
* Number of nodes:	11
.ENDS

****************************************
.SUBCKT NAND2 2 3 4 5 6
M1 1 2 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (0.27 0.54 0.45 0.9)
M2 4 5 1 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (0.99 0.54 1.17 0.9)
M3 4 2 6 6 PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (0.27 2.7 0.45 3.42)
M4 6 5 4 6 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (0.99 2.7 1.17 3.42)
* Device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6
.ENDS

****************************************
.SUBCKT D-Latch 1 2 4 5 7 8
XU20 1 2 3 4 5 NAND2  $ (-1.71 0.54 1.53 5.4) $T=-0.81 0.9 0 0 1
XU23 3 2 6 7 5 NAND2  $ (-1.71 -5.31 1.53 -0.45) $T=-0.81 -4.95 0 0 1
XU25 3 2 8 9 5 NAND2  $ (3.33 0.54 6.57 5.4) $T=4.23 0.9 0 0 1
XU24 6 2 9 8 5 NAND2  $ (3.33 -5.31 6.57 -0.45) $T=4.23 -4.95 0 0 1
* Device count
* Number of devices:	0
* Number of nodes:	9
.ENDS

****************************************
.SUBCKT D-FlipFlop 2 3 4 6 7
M1 1 2 3 3 NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (-5.58 4.77 -5.4 5.13)
M2 1 2 4 4 PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (-5.58 6.21 -5.4 6.93)
XU37 5 3 2 4 2 6 D-Latch  $ (6.03 -2.7 15.75 8.01) $T=8.46 2.61 0 0 1
XU35 7 3 1 4 1 5 D-Latch  $ (-4.05 -2.7 5.67 8.01) $T=-1.62 2.61 0 0 1
* Device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	7
.ENDS

****************************************

M1 1 2 VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (-15.75 2.34 -15.57 2.7)
M2 1 2 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (-15.75 3.78 -15.57 4.5)
XU180 2 3 VSS RESET VDD NOR2  $ (-21.24 0.72 -17.64 5.58) $T=-19.35 1.44 0 0 1
XU129 Q3 VSS Q2 3 VDD XOR2  $ (41.4 -12.69 52.74 -4.05) $T=38.97 -7.92 0 0 1
XU60 CLK VSS VDD Q3 Q2 D-FlipFlop  $ (15.48 -19.17 39.51 -7.92) $T=23.4 -15.93 0 0 1
XU59 CLK VSS VDD Q2 Q1 D-FlipFlop  $ (-12.06 -19.17 11.97 -7.92) $T=-4.14 -15.93 0 0 1
XU56 CLK VSS VDD Q1 Q0 D-FlipFlop  $ (15.48 -5.67 39.51 5.58) $T=23.4 -2.43 0 0 1
XU55 CLK VSS VDD Q0 1 D-FlipFlop  $ (-12.06 -5.67 11.97 5.58) $T=-4.14 -2.43 0 0 1
* Top level device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	11


* Cumulative top level and subcircuit device count
* M(NMOS)		12
* M(PMOS)		12
* Number of devices:	24
* Number of nodes:	50
