********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Oct 23 11:44:48 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		E:\git\classwork_archive\CPE690\Noise_Generator.tdb
* Command File:		E:\git\classwork_archive\CPE690\Generic_180nm.ext
* Cell Name:			NOR2
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0

VinA  A 0 dc 0 pulse 0 3 0ns 5ps 5ps 12.5ns 25ns 
VinB  B 0 dc 0 pulse 0 3 12ns 10ps 10ps 25ns 50ns 
cout Q 0 50fF 
.tran .1ns 100ns 
.print v(A) v(B) v(Q)

****************************************

M1 Q B VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (-0.54 0.18 -0.36 0.54)
M2 VSS A Q VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (0.18 0.18 0.36 0.54)
M3 1 B VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (-0.54 2.34 -0.36 3.06)
M4 Q A 1 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (0.18 2.34 0.36 3.06)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6


