********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Thu Oct 18 13:55:36 2018
* L-Edit Version:		L-Edit Win64 16.03.20130808.06:16:22
*
* Rule Set Name:		
* TDB File Name:		E:\git\classwork_archive\CPE690\Noise_Generator.tdb
* Command File:		E:\git\classwork_archive\CPE690\Generic_180nm.ext
* Cell Name:			XOR2
* Write Flat:			NO
********************************************************************************

.include mosis_tsmc_180nm_18.model
.options gmin=1E-9
Vvdd vdd 0 dc 3
Vvss vss 0 dc 0
VinA  A 0 dc 0 pulse 0 3 0ns 5ps 5ps 10ns 20ns 
VinB  B 0 dc 0 pulse 0 3 12ns 10ps 10ps 25ns 50ns 
cout Q 0 50fF 
.tran .1ns 100ns 
.print v(A) v(B) v(Q)
****************************************

M1 1 A VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (5.22 -2.97 5.4 -2.61)
M2 2 B VSS VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (7.2 -2.97 7.38 -2.61)
M3 Q A 2 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (7.92 -2.97 8.1 -2.61)
M4 3 1 Q VSS NMOS l=1.8e-007 w=3.6e-007 ad=9.72e-014 as=1.62e-013 pd=9e-007 ps=1.62e-006  $ (9.81 -2.97 9.99 -2.61)
M5 VSS 4 3 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=9.72e-014 pd=1.62e-006 ps=9e-007  $ (10.53 -2.97 10.71 -2.61)
M6 VSS B 4 VSS NMOS l=1.8e-007 w=3.6e-007 ad=1.62e-013 as=1.62e-013 pd=1.62e-006 ps=1.62e-006  $ (12.42 -2.97 12.6 -2.61)
M7 1 A VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (5.22 1.53 5.4 2.25)
M8 5 1 VDD VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (7.2 1.53 7.38 2.25)
M9 Q B 5 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (7.92 1.53 8.1 2.25)
M10 6 A Q VDD PMOS l=1.8e-007 w=7.2e-007 ad=1.944e-013 as=3.24e-013 pd=1.26e-006 ps=2.34e-006  $ (9.81 1.53 9.99 2.25)
M11 VDD 4 6 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=1.944e-013 pd=2.34e-006 ps=1.26e-006  $ (10.53 1.53 10.71 2.25)
M12 VDD B 4 VDD PMOS l=1.8e-007 w=7.2e-007 ad=3.24e-013 as=3.24e-013 pd=2.34e-006 ps=2.34e-006  $ (12.42 1.53 12.6 2.25)
* Top level device count
* M(NMOS)		6
* M(PMOS)		6
* Number of devices:	12
* Number of nodes:	11


